# GEMINI API KEY-APPLI
VITE_API_KEY=AIzaSyDGHnMgwtgCU9Vjj0LkpIbJ--z8Zvvozz8

VITE_SUPABASE_URL=https://dchoxvozfriporgdrfym.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Yy0SfETBO41ypIBPHoIIMw_p2mJafx9